# wolfcamql

./: README.md  appveyor.yml
code/cgame/: cg_thread.c  cg_thread.h
code/client/: cl_avi.c  cl_camera.c  cl_main.c  ffmpegcompat.h
code/game/: bg_misc.c
code/libs/win32/: SDL2.lib  SDL2main.lib  freetype.lib  libogg_static.lib  libvorbis_static.lib  libvorbisfile_static.lib
code/qcommon/: common.c  files.c  q_shared.h  vm_x86.c
code/renderergl1/: tr_backend.c
code/renderergl2/: tr_backend.c
misc/msvc14/: FreeType.props  OggVorbis.props  cgame.vcxproj  game.vcxproj  ioq3.sln  opengl1.vcxproj  opengl1.vcxproj.filters  opengl2.vcxproj  opengl2.vcxproj.filters  q3_ui.vcxproj  quake3.vcxproj  quake3.vcxproj.filters  ui.vcxproj
